int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
       vector<vector<int>>dp(n,vector<int>(W+1,0));
       //Base case
       for(int i=wt[0];i<=W;i++)
       {
          dp[0][i]=val[0];
       }
       for(int i=1;i<n;i++)
       {
           for(int w=0;w<=W;w++)
           {
               int notpick=0+dp[i-1][w];
               int pick=INT_MIN;
               if(wt[i]<=w)
               {
                   pick=val[i]+dp[i-1][w-wt[i]];
               }
               dp[i][w]=max(pick,notpick);
           }
       }
       return dp[n-1][W];
       
    }
