class Solution{
  public:
    int cutRod(int price[], int n) {
        //code here
        int len=n;
        vector<vector<int>>dp(len+1,vector<int>(n+1,0));
        vector<int>v;
        for(int i=1;i<=n;i++)
        {
            v.push_back(i);
        }
        for(int i=0;i<=n;i++)
        {
            dp[0][i]=(i/1)*price[0];
        }
        for(int i=1;i<len;i++)
        {
            for(int j=0;j<=n;j++)
            {
                int p=0;
                if(v[i]<=j)
                {
                    p=price[i]+dp[i][j-v[i]];
                }
                int np=0+dp[i-1][j];
                dp[i][j]=max(p,np);
            }
        }
        return dp[len-1][n];
    }
};
